# bikul-manseryeok

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bikulwon/manseryeok/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/manseryeok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: season-24.db
app/src/main/java/com/bikulwon/manseryeok/adapter/: ImageSliderAdapter.kt  LocationAdapter.kt  MapLayerListAdapter.kt  NameScoreAdapter.kt  PlaceSearchAdapter.kt  SixtyHorizontalAdapter.kt  SixtyHorizontalSmallAdapter.kt
app/src/main/java/com/bikulwon/manseryeok/adapter/decorator/: RecyclerViewDecorator.kt
app/src/main/java/com/bikulwon/manseryeok/adapter/userlist/: OnUserMenuClickListener.kt  UserListAdapter.kt
app/src/main/java/com/bikulwon/manseryeok/compassutils/: CompassDirectionLabel.kt
app/src/main/java/com/bikulwon/manseryeok/manseryeokdb/: ManseryeokDBHelper.kt  ManseryeokSQLHelper.kt  Season24DBHelper.kt  Season24SQLHelper.kt
app/src/main/java/com/bikulwon/manseryeok/models/: AppDatabase.kt  Ganji.kt  Gender.kt  Manseryeok.kt  Season.kt  SixtyHorizontalItem.kt  TimeZone.kt  UserInputViewModel.kt
app/src/main/java/com/bikulwon/manseryeok/models/address/: AddressSearchDto.kt  Common.kt  Juso.kt  Results.kt
app/src/main/java/com/bikulwon/manseryeok/models/businessinfo/: Annotations.kt  Attribute.kt  BusinessInfo.kt  Content.kt  CreatedBy.kt  (+10 more)
app/src/main/java/com/bikulwon/manseryeok/page/: InquiryActivity.kt  MainActivity.kt
app/src/main/java/com/bikulwon/manseryeok/service/: BusinessInfoService.kt  NotionAPI.kt
app/src/main/java/com/bikulwon/manseryeok/utils/: CompassUtils.kt  Extras.kt  ParentActivity.kt  SharedPreferenceHelper.kt  Sinsal.kt  TimeDiffConstants.kt  Utils.kt
app/src/main/java/com/bikulwon/manseryeok/widget/: CalendarWidget.kt
app/src/main/java/com/example/manseryeok/: CalendarInputActivity.kt  MainActivity.kt
app/src/main/java/com/example/manseryeok/UserDB/: UserDataBaseHelper.kt
app/src/main/java/com/example/manseryeok/Utils/: BaseActivity.kt  ManseryeokDBHelper.kt  TimeDiffConstants.kt  Utils.kt
app/src/main/java/com/example/manseryeok/adapter/: DBListAdapter.kt  GroupAdapter.kt  ImageSliderAdapter.kt  LocationAdapter.kt  ManseryeokSQLAdapter.kt  MapLayerListAdapter.kt  NameScoreAdapter.kt  PlaceSearchAdapter.kt  SixtyHorizontalAdapter.kt  SixtyHorizontalSmallAdapter.kt
app/src/main/java/com/example/manseryeok/compassutils/: CompassDirectionLabel.kt  CompassHuidugeuk.kt
app/src/main/java/com/example/manseryeok/db/: DBConfig.kt  ManseryeokDBHelper.kt  ManseryeokSQLHelper.kt  UserDBHelper.kt
app/src/main/java/com/example/manseryeok/manseryeokdb/: ManseryeokDBHelper.kt  ManseryeokSQLHelper.kt  Season24DBHelper.kt  Season24SQLHelper.kt
app/src/main/java/com/example/manseryeok/models/: AppDatabase.kt  DBListItem.kt  Ganji.kt  Gender.kt  Manseryeok.kt  NameScoreItem.kt  Season.kt  SixtyHorizontalItem.kt  TimeZone.kt  User.kt  UserInputViewModel.kt
app/src/main/java/com/example/manseryeok/page/: CalendarActivity.kt  CalendarInputActivity.kt  CompassActivity.kt  CompassHelpFragment.kt  DBActivity.kt  GroupActivity.kt  InquiryActivity.kt  LocationPickerFragment.kt  MainActivity.kt  NameActivity.kt  NumberPickerDialog.kt  QuestionActivity.kt  TermsDialogFragment.kt  UserDBActivity.kt
app/src/main/java/com/example/manseryeok/service/: NotionAPI.kt
app/src/main/java/com/example/manseryeok/userDB/: UserDBHelper.kt  UserDataBaseHelper.kt  UserDatabaseHelper.kt
app/src/main/java/com/example/manseryeok/utils/: BaseActivity.kt  CompassUtils.kt  Extras.kt  ManseryeokDBHelper.kt  ParentActivity.kt  SharedPreferenceHelper.kt  Sinsal.kt  TimeDiffConstants.kt  Utils.kt
app/src/main/java/com/example/manseryeok/widget/: CalendarWidget.kt
app/src/main/res/drawable/: box_dark_gray.xml  box_full_mint.xml  box_light_gray.xml  box_mint.xml  box_navy.xml  box_red.xml  box_round_1.xml  box_round_2.xml  box_round_3.xml  box_round_full_mint.xml  box_sky.xml  box_yellow.xml  btn_mint.xml  btn_navy.xml  btn_navy_10.xml  btn_navy_5.xml  container_top.xml  et_box.xml  et_box_gray.xml  et_box_gray_outlined.xml  ic_calendar.xml  ic_compass.xml  ic_database.xml  ic_edit.xml  ic_edit_line.xml  ic_female.xml  ic_male.xml  ic_media.xml  ic_my_location.xml  ic_phone_rotation.xml  ic_phone_rotation_lock.xml  ic_phone_rotation_lock_small.xml  ic_phone_rotation_small.xml  ic_question.xml  ic_question_no_background.xml  ic_satellite.xml  ic_satellite_picture.xml  ic_setting.xml  ic_share.xml  ic_tag.xml  (+3 more)
app/src/main/res/layout/: activity_base.xml  activity_calendar.xml  activity_calendar_input.xml  activity_compass.xml  activity_dbactivity.xml  activity_group.xml  activity_inquiry.xml  activity_main.xml  activity_name.xml  activity_parent.xml  activity_question.xml  activity_user_search.xml  calendar_widget.xml  dialog_inquery_include_user_info.xml  dialog_inquery_not_include_user_info.xml  dialog_progress.xml  fragment_birth_order_bottom_fragment.xml  fragment_business_info_dialog.xml  fragment_compass_help.xml  fragment_location_picker.xml  fragment_map_search.xml  fragment_terms_dialog.xml  item_db_list.xml  item_group.xml  item_idx_label.xml  item_image_slider.xml  item_location.xml  item_name.xml  item_removable_label.xml  item_search_place.xml  item_sixty_horizon.xml  item_sixty_horizon_small.xml  number_picker.xml
app/src/main/res/menu/: calendar_toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  ten.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: calendar_widget_info.xml
app/src/test/java/com/bikulwon/manseryeok/: ExampleUnitTest.kt
app/src/test/java/com/example/manseryeok/: ExampleUnitTest.kt
(+191 files in other folders)
