<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".page.GroupActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="3dp"
        app:title="그룹 지정" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:textSize="25sp"
                tools:text="사용자 이름" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/ic_people"
                android:drawablePadding="5dp"
                android:text="그룹지정" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_group_checklist" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_full_height"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_group_add"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_full_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/et_box_gray"
                    android:hint="추가할 그룹명을 입력하세요"
                    android:paddingHorizontal="10dp"
                    android:textColorHint="@color/gray" />

                <Button
                    android:id="@+id/btn_group_add"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/btn_full_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_navy_5"
                    android:paddingHorizontal="10dp"
                    android:text="그룹 추가" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>