<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".page.calendarname.BirthOrderBottomFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="생년월일 표시 순서"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rg_birth_display_asc_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_birth_display_asc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:foreground="?attr/selectableItemBackground"
            android:padding="20dp"
            android:text="시일월년 순" />

        <RadioButton
            android:id="@+id/rb_birth_display_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:foreground="?attr/selectableItemBackground"
            android:padding="20dp"
            android:text="년월일시 순" />

    </RadioGroup>

</LinearLayout>