<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_sixty_label"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:textSize="10sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="21" />

    <TextView
        android:id="@+id/tv_item_sixty_top"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/box_mint"
        android:gravity="center"
        android:padding="10dp"
        android:text="丑" />

    <TextView
        android:id="@+id/tv_item_sixty_bottom"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/box_red"
        android:gravity="center"
        android:padding="10dp"
        android:text="寅" />

</LinearLayout>