<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="@dimen/gap_line_double">

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/box_round_full_mint"
        android:paddingHorizontal="50dp"
        android:paddingVertical="5dp"
        android:text="전"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/ll_item_name_initial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/tv_item_month_ganji_top_initial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="정재" />

        <TextView
            android:id="@+id/tv_item_year_ganji_top_initial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="정재" />

        <TextView
            android:id="@+id/tv_item_name_kor_initial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="ㅈ" />

        <TextView
            android:id="@+id/tv_item_name_han_initial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="全" />

        <TextView
            android:id="@+id/tv_item_year_ganji_bottom_initial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="정관" />

        <TextView
            android:id="@+id/tv_item_month_ganji_bottom_initial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="정관" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item_name_final"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/tv_item_month_ganji_top_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="정재" />

        <TextView
            android:id="@+id/tv_item_year_ganji_top_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="정재" />

        <TextView
            android:id="@+id/tv_item_name_kor_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="ㄴ" />

        <TextView
            android:id="@+id/tv_item_name_han_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="全" />

        <TextView
            android:id="@+id/tv_item_year_ganji_bottom_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="정관" />

        <TextView
            android:id="@+id/tv_item_month_ganji_bottom_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="정관" />

    </LinearLayout>
</LinearLayout>